* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,225,252,1) 100%);
    border: 20px;
}
  
  section {
    display: grid;
    grid-template-rows: repeat(4, 10rem);
    grid-template-columns: repeat(4, 10rem);
    perspective: 800px;
    grid-gap: 2rem;
  }
  
  .back {
    background-color: black;
  }
  
  .face,
  .back {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  
  .card {
    transform-style: preserve-3d;
    transition: transform 1s;
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .toggleCard {
    transform: rotateY(180deg);
  }

  h1 {
      position: absolute;
      top: 5px
  }